html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Outfit", sans-serif, "Shippori Antique", sans-serif;
  font-size: 1.6rem;
}

p {
  font-size: 2rem;
  color: #000000;
  line-height: 1.5;
}

.container {
  width: 85%;
  max-width: 120rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  margin: 2rem 0 1rem 0;
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 2rem;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  margin: 0.2rem 0;
  background-color: #7BD389;
  border: 2px solid #090909;
  font-family: "Outfit", sans-serif, "Shippori Antique", sans-serif;
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 5px;
  transition: all 0.2s;
}
button:hover {
  box-shadow: 1px 1px 10px #3d501b;
}

input {
  padding-left: 10px;
  margin: 5px 0 1rem;
  height: 35px;
  border: 1px solid #090909;
}

li {
  list-style: none;
}

.header {
  background-color: #11110f;
  height: 10rem;
  width: 100%;
}
.header nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header nav a {
  font-weight: bold;
  color: #FFD166;
}
.header nav .inicio {
  font-size: 5rem;
  color: #FFD166;
}
.header nav .user {
  text-transform: uppercase;
  font-size: 2rem;
}

nav a.user::after {
  content: "";
  width: 0%;
  height: 3px;
  display: block;
  background: #FFD166;
  transition: 300ms;
}

nav a.user:hover::after {
  width: 100%;
}

.main-container {
  width: 100%;
}
@media (min-width: 768px) {
  .main-container {
    width: 85%;
    max-width: 120rem;
    margin: 3rem auto 1rem;
  }
}
@media (min-width: 992px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1fr;
    gap: 8rem;
  }
}
.main-container .title {
  margin: 2rem 0 5rem;
  text-align: center;
}

.temas-container {
  background-color: #fff1d1;
  padding: 2rem;
  margin-bottom: 5rem;
}
@media (min-width: 768px) {
  .temas-container {
    min-width: 45rem;
    margin: 0;
  }
}

.temas {
  margin: 0;
  padding: 0;
}
@media (min-width: 480px) {
  .temas .temas-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1fr;
    gap: 1rem;
  }
}
@media (min-width: 768px) {
  .temas .temas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1fr;
    gap: 1rem;
  }
}
.temas .tema-card {
  padding: 1rem;
  border: 1px solid #11110f;
  background-color: #FFD166;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
  text-align: center;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s;
}
.temas .tema-card:hover {
  background-color: #ffc94d;
  transform: scale(1.03);
}
@media (min-width: 480px) {
  .temas .tema-card:hover {
    border: none;
    background-color: #ffce5c;
    transform: translateY(-2px);
  }
}

.img-container {
  display: none;
}

@media (min-width: 992px) {
  .img-container {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imagen-calc {
    width: 40rem;
  }
}
.container-talleres {
  width: 100%;
}
.container-talleres .title {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .container-talleres .title {
    justify-content: initial;
  }
}
.container-talleres h2 {
  text-transform: uppercase;
  position: relative;
}
.container-talleres h2::before {
  content: "";
  width: 0%;
  height: 33px;
  display: block;
  background: #fff1d1;
  transition: 300ms;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.container-talleres h2:hover::before {
  width: 100%;
}
@media (min-width: 768px) {
  .container-talleres {
    width: 85%;
    max-width: 120rem;
    margin: 3rem auto 1rem;
  }
}

.talleres-cards {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .talleres-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1fr;
    gap: 1rem;
  }
}
.talleres-cards .taller-card {
  min-width: 15rem;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 1.5rem;
  background-color: #FFD166;
  height: 100%;
  cursor: pointer;
  border: 1px solid black;
  transition: all 0.3s;
}
.talleres-cards .taller-card a {
  color: #11110f;
}
.talleres-cards .taller-card:hover {
  background-color: #ffc94d;
  transform: scale(1.03);
  border: 2px solid black;
}
@media (min-width: 768px) {
  .talleres-cards .taller-card:hover:hover {
    border: none;
    background-color: #ffce5c;
    transform: translateY(-10px);
  }
}
.talleres-cards .taller-card div h4 {
  margin: 1rem 0;
}
.talleres-cards .taller-card div h3 {
  margin-bottom: 1rem;
}
.talleres-cards .taller-card div p {
  margin: 0;
  font-size: 1.6rem;
}

.error {
  margin: 0;
  color: red;
  font-size: 1.8rem;
}

footer {
  background-color: #11110f;
  height: 6rem;
  width: 100%;
}

.title-calc {
  margin: 3rem 0 2rem;
}

.form-calc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-calculadoras {
  width: 100%;
}
@media (min-width: 768px) {
  .container-calculadoras {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 85%;
    max-width: 120rem;
    margin: 0 auto;
  }
}

.container-taller2 {
  align-items: center;
  text-align: center;
  border: 1px solid black;
  padding: 1rem;
  height: 100%;
  margin-bottom: 5rem;
}
@media (min-width: 768px) {
  .container-taller2 {
    width: auto;
  }
}
.container-taller2 h2 {
  margin-bottom: 1rem;
}
.container-taller2 ul {
  margin: 0;
  padding: 0;
}